<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanici.master.cs" Inherits="BlogSitesi.kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="kullanici.css" rel="stylesheet" />
    <title>Blog Sitesi</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="sliderJS/jquery.js"></script>
    <script src="sliderJS/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderJS/amazingslider-1.css">
    <link rel="SHORTCUT ICON" href="admin/tema/eye.png" />
    <script src="sliderJS/initslider-1.js"></script>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            height: 228px;
            width: 946px;
        }

        .auto-style3 {
            position: relative;
            height: 305px;
            left: 3px;
            top: -61px;
            width: 828px;
        }
        .auto-style4 {
            color: #FFFFFF;
            background-color: #2A595C;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="kutu">
            <div class="auto-style2">
                <div class="auto-style3" id="amazingslider-wrapper-1" style="display: block; max-width: 700px; padding-left: 0px; padding-right: 150px; margin: 0px auto 0px;">
                    <div class="amazingslider" id="amazingslider-1" style="display: block; position: relative; margin: 0 auto;">
                        <ul class="amazingslider-slides" style="display: none;">

                            <asp:DataList ID="DataList1" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <a href="makaleDetay.aspx?makaleid=<%#Eval("makaleID") %>"><img src="<%#Eval("makaleResim") %>" alt="<%#Eval("makaleBaslik") %>" /></a>
                                    </li>
                                </ItemTemplate>
                            </asp:DataList>
                        </ul>
                        <ul class="amazingslider-thumbnails" style="display: none;">
                            <asp:DataList ID="DataList2" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <img src="<%#Eval("makaleResim") %>" alt="<%#Eval("makaleBaslik") %>" />
                                    </li>
                                </ItemTemplate>
                            </asp:DataList>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="menu">
                <div style="width: 269px; height: 40px; float: left; border-right-style: solid; border-right-width: 1px; border-right-color: #006666; font-weight: bold; text-align: center; line-height: 40px; color: #FFFFFF; font-size: 18px;">Teknoloji Bloğu</div>
                <div style="width: 700px; height: 40px; float: right">
                    <a href="AnaSayfa.aspx">
                        <div class="menubutton">
                            Bloğum
                        </div>
                    </a>
                    <a href="Hakkimda.aspx">
                        <div class="menubutton">
                            Hakkımızda
                        </div>
                    </a>
                    <a href="Iletisim.aspx">
                        <div class="menubutton">
                            İletişim
                        </div>
                    </a>
                </div>
            </div>
            <div style="height: 25px; width: 100%; float: left; margin: 10px 0 0 0">
                <div style="height: 25px; width: auto; float: right">
                    <asp:TextBox ID="tbxAra" runat="server" placeholder="Makale arayabilirsiniz." Height="25px" Width="200px"></asp:TextBox>
                    &nbsp;<asp:Button ID="btnAra" runat="server" Text="Ara" CssClass="auto-style4" Height="25px" Width="70px" OnClick="btnAra_Click" />
                </div>
            </div>

            <div class="govde">
                <div class="govdesol">
                    <div class="govdesolbaslik" style="height: 30px">Duyurular</div>
                    <div class="govdesolicerik">
                        <asp:DataList ID="datalist_duyuru" runat="server" Width="100%">
                            <ItemTemplate>
                                <table class="auto-style1">
                                    <tr>
                                        <td style="width: 30px">
                                            <asp:Image ID="Image1" runat="server" Height="30px" ImageUrl='<%# Eval("duyuruResim") %>' Width="30px" />
                                        </td>
                                        <td style="width: 230px; text-align: left; padding-left: 3px;">
                                            <asp:Literal ID="Literal1" runat="server" Text='<%# Eval("duyuruBaslik") %>'></asp:Literal>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding-left: 5px">
                                            <asp:Literal ID="Literal2" runat="server" Text='<%# Eval("duyuruIcerik") %>'></asp:Literal>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: right; font-size: small; border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #2A595C;">
                                            <asp:Literal ID="Literal3" runat="server" Text='<%# Eval("duyuruTarihi","{0:dd MMMM yyyy}") %>'></asp:Literal>
                                        </td>
                                    </tr>

                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                    <div style="height: 20px; width: 100%"></div>
                    <div class="govdesolbaslik" style="height: 30px">Kategoriler</div>
                    <div class="govdesolicerik">
                        <asp:DataList ID="datalist_kategori" runat="server" Width="100%">
                            <ItemTemplate>
                                <table class="auto-style1">
                                    <tr>
                                        <td style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #2A595C">
                                            <asp:Image ID="Image2" runat="server" Height="30px" ImageUrl='<%# Eval("kategoriResim") %>' Width="30px" />
                                        </td>
                                        <td style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #2A595C;">
                                            <a href="kategoriDetay.aspx?kategoriid=<%#Eval("kategoriID") %>">
                                                <asp:Literal ID="Literal4" runat="server" Text='<%# Eval("kategoriAd") %>'></asp:Literal></a>
                                            &nbsp;(<asp:Literal ID="Literal5" runat="server" Text='<%# Eval("kategoriAdet") %>'></asp:Literal>
                                            )</td>
                                    </tr>
                                </table>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                </div>
                <div class="govdesag">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="alt" style="padding: 10px 0 0 0; line-height:40px"><span><strong>Muhammet ÖZDEMİR - 2021 - Öğrenciyken yaptığım, sektör için küçük ama benim için büyük bir projeydi.</strong></span></div>
        </div>
    </form>
</body>
</html>
